{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "target": "es2024",
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "outDir": "dist",
    "paths": { "@/*": ["./src/*"] },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*", "eslint.config.js", "prettier.config.js"]
}
